[name]

clustername = NGC2420
; name of cluster



[start]
; start point

ra = 114.543
; right ascension

dec = 21.641
; declination



[end]
; end point

ra = 114.665
; right ascension

dec = 21.526
; declination



[config]
; miscellaneous configuration

interval = 0.002
; interval of grid search

threshold = 99
; threshold of 'g' filter value to exclude background stars
